# bmw

./: .gitignore  build.gradle  settings.gradle
sql/: database.sql  ddl.sql  dml.sql
src/main/java/web/baemin/: BaeminWebApplication.java  ServletInitializer.java
src/main/java/web/baemin/board/controller/: BoardController.java
src/main/java/web/baemin/board/dto/: Board.java
src/main/java/web/baemin/board/mapper/: BoardMapper.java
src/main/java/web/baemin/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/web/baemin/login/controller/: LoginController.java
src/main/java/web/baemin/login/dto/: User.java
src/main/java/web/baemin/login/mapper/: LoginMapper.java
src/main/java/web/baemin/login/service/: KakaoService.java  LoginService.java  LoginServiceImpl.java
src/main/java/web/baemin/main/controller/: MainController.java
src/main/java/web/baemin/main/dto/: StoreType.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: board.xml  login.xml  main.xml  near.xml  review.xml  store.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/board/: list.html  modify.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/main/: index.html  storeApi.html
src/main/resources/templates/near/: nearstore.html  searchstore.html
src/main/resources/templates/review/: read.html  register.html
src/main/resources/templates/store/: list.html  read.html
(+21 files in other folders)
