server.port=80

# 데이터베이스 세팅
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/baeminweb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=baeminweb
spring.datasource.password=baeminweb

# 리소스 및 캐시 세팅
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.thymeleaf.cache=false
spring.freemarker.cache=false

# 타임리프 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 디버깅 레벨 설정
logging.level.root=info
logging.level.hello.springmvc=debug

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:logback.xml